# suppress inspection "UnusedProperty" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
spring.application.name=ebooklibrarybackend

# PostgreSQL Database Configuration (from Docker env)
# spring.datasource.url=jdbc:postgresql://localhost:5432/ebook_library
# spring.datasource.username=ebook_user
# spring.datasource.password=HorizonHalifa2003
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File Uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Upload Paths
# upload.dir=uploads
# upload.url-prefix=http://10.0.2.2:8080/files/
upload.dir=${UPLOAD_DIR}
upload.url-prefix=${UPLOAD_URL_PREFIX}